<html>

<head>
    <meta charset="UTF-8">
    <title>SAINT VIS</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/crew.css">
    <script src="../js/crew.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
</head>

<body>
    <nav id="video_page">
        <div class="underContent">
            <a href="../index.html"><img src="../images/logo%20-%20split.png" class="logoBar" /></a>
            <ul class="underNav">
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="photo.html">PHOTO</a></li>
                <li><a href="crew.html">CREW</a></li>
                <li><a href="contact.html">ABOUT</a></li>
            </ul>
        </div>

    </nav>

    <h1>CREW</h1>

    <div class="container">
        <div id="boxes">
        <div id="tobi" class="member" onclick="makeBig(this.id)">
            <p id="tobiP">TH</p>
        </div>
        <div id="meris" class="member" onclick="makeBig(this.id)">
            <p id="merisP">MB</p>
        </div>
        <div id="samu" class="member" onclick="makeBig(this.id)">
            <p id="samuP">SK</p>
        </div>
        <div id="fitzi" class="member" onclick="makeBig(this.id)">
            <p id="fitziP">JF</p>
        </div>
        </div>
    </div>
</body>

</html>